<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="1">
                <source>An authentication exception occurred.</source>
                <target>Une exception d'authentification s'est produite.</target>
            </trans-unit>
            <trans-unit id="2">
                <source>Authentication credentials could not be found.</source>
                <target>Les droits d'authentification n'ont pas pu être trouvés.</target>
            </trans-unit>
            <trans-unit id="3">
                <source>Authentication request could not be processed due to a system problem.</source>
                <target>La requête d'authentification n'a pas pu être executée à cause d'un problème système.</target>
            </trans-unit>
            <trans-unit id="4">
                <source>Invalid credentials.</source>
                <target>Identifiants invalides.</target>
            </trans-unit>
            <trans-unit id="5">
                <source>Cookie has already been used by someone else.</source>
                <target>Le cookie a déjà été utilisé par quelqu'un d'autre.</target>
            </trans-unit>
            <trans-unit id="6">
                <source>Not privileged to request the resource.</source>
                <target>Pas de privilèges pour accéder à la ressource.</target>
            </trans-unit>
            <trans-unit id="7">
                <source>Invalid CSRF token.</source>
                <target>Jeton CSRF invalide.</target>
            </trans-unit>
            <trans-unit id="8">
                <source>Digest nonce has expired.</source>
                <target>Le digest nonce a expiré.</target>
            </trans-unit>
            <trans-unit id="9">
                <source>No authentication provider found to support the authentication token.</source>
                <target>Aucun fournisseur d'authentification n'a été trouvé pour supporter le jeton d'authentification.</target>
            </trans-unit>
            <trans-unit id="10">
                <source>No session available, it either timed out or cookies are not enabled.</source>
                <target>Pas de session disponible, celle-ci a expiré ou les cookies ne sont pas activés.</target>
            </trans-unit>
            <trans-unit id="11">
                <source>No token could be found.</source>
                <target>Aucun jeton n'a pu être trouvé.</target>
            </trans-unit>
            <trans-unit id="12">
                <source>Username could not be found.</source>
                <target>Le nom d'utilisateur ne peut pas être trouvé.</target>
            </trans-unit>
            <trans-unit id="13">
                <source>Account has expired.</source>
                <target>Le compte a expiré.</target>
            </trans-unit>
            <trans-unit id="14">
                <source>Credentials have expired.</source>
                <target>Les droits ont expirés.</target>
            </trans-unit>
            <trans-unit id="15">
                <source>Account is disabled.</source>
                <target>Le compte est désactivé.</target>
            </trans-unit>
            <trans-unit id="16">
                <source>Account is locked.</source>
                <target>Le compte est bloqué.</target>
            </trans-unit>
        </body>
    </file>
</xliff>
